APP_DEBUG=TRUE
APP_NAME=processmaker
APP_ENV=local
APP_KEY=base64:iTPKuGwnAwQotCS01cQzMyPr9eamxEMiq7CqXpPUF0g=
APP_URL=http://localhost
BROADCAST_DRIVER=redis
BROADCASTER_HOST=http://localhost:6001
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=FALSE
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_TLS=FALSE
PUSHER_DEBUG=FALSE
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
REDIS_CLIENT=predis
REDIS_PREFIX=
HORIZON_PREFIX=horizon:
API_TIMEOUT=5000
PROXIES=*
LOGOUT_OTHER_DEVICES=false
BROWSER_CACHE=true
SESSION_DOMAIN=http://localhost
DB_HOSTNAME=mysql
DB_PORT=3306
DB_DATABASE=processmaker
DB_USERNAME=root
DB_PASSWORD="Psswd#123"
DB_DRIVER=mysql
DATA_DB_DRIVER=mysql
DATA_DB_HOST=mysql
DATA_DB_PORT=3306
DATA_DB_DATABASE=processmaker
DATA_DB_USERNAME=root
DATA_DB_PASSWORD="Psswd#123"
DATA_DB_ENGINE=InnoDB
TELESCOPE_ENABLED=FALSE
PROCESSMAKER_SCRIPTS_HOME=/var/www/storage/app/scripts
DOCKER_HOST_URL=http://localhost
HOME=/var/www
PROCESSMAKER_SCRIPTS_DOCKER=/usr/local/bin/docker

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
